{block style}
	<style>
		@-moz-document url-prefix() {
			#calc-select {
				text-indent: 0.25em;
			}
		}

		#calc-checkbox-wrapper {
			background-color: #282828;
			border: 4px solid rgb(107, 110, 115);
		}

		#calc-checkbox {
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance: none;
			width: 1.5em;
			height: 1.5em;
			border: 4px solid rgb(107, 110, 115);
			border-radius: 9px;
			background-color: #282828;
		}

		#calc-checkbox:checked {
			background-color: rgb(91, 51, 120);
		}

		#orbitals-table tr:nth-of-type(2n+1) td, #orbitals-table th {
			border: 5px solid;
			border-image: linear-gradient(0deg, rgba(0, 0, 0, 1) 0%, rgba(134, 134, 134, 1) 50%, rgba(0, 0, 0, 1) 100%) 35%;
		}

		.valence {
			background-color: rgb(91, 51, 120);
		}

		.canvas {
			border-radius: 10px;
			background-color: rgba(0, 0, 0, 0.7);
		}

		.arrow-wrap {
			height: calc(1.5em + 12px);
			padding: 3px;
		}

		.canvas:hover, #orbitals-table tbody tr:nth-of-type(2n+1):hover {
			cursor: pointer;
		}

		#orbitals-table tbody tr:nth-of-type(2n+1):hover {
			-webkit-box-shadow: 0 0 25px 5px #ddd;
			-moz-box-shadow: 0 0 25px 5px #ddd;
			box-shadow: 0 0 25px 5px #ddd;
		}

		.renderer {
			top: 0;
			left: 0;
		}

		.hide-icon {
			transform: rotate(180deg);
		}

		.btn-fullscreen {
			right: 0.5em;
			bottom: 0.5em;
			height: 40px;
		}

		.m-toolbar {
			background-color: #707070;
			border-radius: 10px;
		}

		.m-toolbar label {
			background-color: #252525;
			border-radius: 10px;
			cursor: pointer;
		}

		.m-toolbar input[type="radio"]:checked + label {
			background-color: #fff;
			border: 4px solid #252525;
			color: #252525;
		}

		@media screen and (min-width: 768px) {
			.atom {
				max-height: 35vh;
			}
		}
	</style>
{/block}

{block content}
	<script id="bohr-model-template" type="text/x-template">
		<svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
			<defs>
				<circle id="layer" cx="50%" cy="50%" stroke="orange" stroke-width="2" fill="transparent"/>
				<circle id="electron" r="4" cx="50%" fill="green">
					<animateTransform attributeName="transform" attributeType="XML" type="rotate" repeatCount="indefinite"/>
				</circle>
			</defs>
			<circle r="10" cx="50%" cy="50%" fill="red"/>
		</svg>
	</script>
	<script id="bohr-model" type="text/x-template">
		<div class="atom col-12 col-lg-5">
			<img :src="url" alt="Bohr atom model" class="mx-auto h-100 d-block">
		</div>
	</script>
	<div id="app">
		<form id="calc-form" @submit.prevent="calculate">
			<div class="row justify-content-center">
				<div class="col-12 text-center">
					Check this out!
				</div>
				<div class="col-12 col-md-6 col-lg-4 mt-2">
					<input v-model.number="inputNumber" @focus="$event.target.select()" id="calc-input" class="w-100" type="number"
						   placeholder="Proton number...">
				</div>
				<div class="col-12 col-md-4 col-lg-3 mt-2">
					<select v-model="inputNumber" id="calc-select" class="w-100 h-100 p-1">
						<option value="">Z</option>
						<option v-for="element in elements" :value="element[0]">{{ element[1] }}</option>
					</select>
				</div>
				<div class="col-12 col-md-6 col-lg-4 mt-2">
					<div id="calc-checkbox-wrapper" class="text-center p-1">
						<input v-model="inputShort" id="calc-checkbox" class="align-top" type="checkbox">
						<label class="mb-0 ml-2 align-top" for="calc-checkbox">
							<span>Show short</span>
						</label>
					</div>
				</div>
				<div class="col-12 col-md-4 col-lg-5 mt-2">
					<input id="calc-submit" type="submit" class="w-100 p-1" value="Calculate">
				</div>
			</div>
		</form>
		<div v-if="protonNumber" v-cloak class="row mt-3">
			<div class="col-12 text-center">
				<span v-if="showShort && nobleGasNumber > 0">[{{ elements[nobleGasIndex][1] }}] + </span>
				{{ elements[elementIndex][1] }}: {{ elements[elementIndex][2] }}
			</div>
			<bohr-model :layer-electrons="layerElectrons"></bohr-model>
			<div class="col-12 col-lg-7">
				<table id="orbitals-table" class="w-100 text-center">
					<thead>
					<tr>
						<th>
							<span class="d-sm-none">Q#</span>
							<span class="d-none d-sm-inline d-md-none">Quantum #</span>
							<span class="d-none d-md-inline">Quantum number</span>
						</th>
						<th>Type</th>
						<th colspan="2">
							<span class="d-sm-none">e<sup>-</sup> #</span>
							<span class="d-none d-sm-inline">Electrons</span>
						</th>
					</tr>
					</thead>
					<tbody>
					<template v-for="(orbital, index) in orbitals">
						<tr @click="toggleOpen(index, $event)" :class="{'valence': valenceIndexes.includes(index), 'd-none': !displayOrbitalsIndexes.includes(index)}">
							<td>{{ orbital.n }}</td>
							<td>{{ getOrbitalTypeText(orbital.type) }}</td>
							<td>{{ orbital.electronNumber }}</td>
							<td>
								<div class="arrow-wrap">
									<img :src="getRowIconAddress(opened !== index)" class="h-100 hide-icon" alt="expand plus button or hide button">
								</div>
							</td>
						</tr>
						<tr :class="{'d-none': !displayOrbitalsIndexes.includes(index) || (opened !== index)}">
							<td colspan="4" class="container-fluid">
								<form class="m-toolbar mt-3 p-1">
									Magnetic number<br>
									<template v-for="(m, i) in getOrientations(orbital.type)">
										<input v-model="mS[index]" :value="m" :id="'radio' + index + '-' + i" class="d-none" type="radio">
										<label :for="'radio' + index + '-' + i" class="d-inline-block m-0 px-2 py-0">{{ m }}</label>
									</template>
								</form>
								<div @click.stop="addModel(index, $event)" class="canvas row overflow-hidden position-relative mx-auto mt-2 mb-2 pt-2 pb-2">
									<div @click="enableKeys(index)" class="renderer invisible position-absolute w-100 h-100">
										<div class="position-absolute" style="color: #f00;"></div>
										<img v-if="isFullscreenAvailable" @click="toggleFullscreen(index)" class="btn-fullscreen position-absolute" :src="getFullscreenIconAddress(index)" alt="open or close fullscreen">
									</div>
									<template v-if="!models.includes(index) && isWebGLAvailable">
										<div class="col-6">
											<svg height="70%" width="80%" class="position-relative verticalHorizontalAlign" viewBox="0 0 91 104" xmlns="http://www.w3.org/2000/svg">
												<polygon stroke="#ddd" stroke-width="4px" stroke-linejoin="round" fill="none" points="2,2 2,102 89,52"></polygon>
											</svg>
										</div>
										<div class="col-6">
											<div class="position-relative verticalHorizontalAlign">
												Show 3D model of orbital.
											</div>
										</div>
									</template>
									<template v-else-if="isWebGLAvailable">
										<div class="col-12">
											<div class="position-relative verticalHorizontalAlign">
												This will take a moment...
											</div>
										</div>
									</template>
									<template v-else>
										<div class="col-12">
											<div class="position-relative verticalHorizontalAlign">
												Your browser doesn't support WebGL.
											</div>
										</div>
									</template>
								</div>
							</td>
						</tr>
					</template>
					</tbody>
				</table>
			</div>
		</div>
	</div>
{/block}

{block script}
	<script src="{$basePath}/js/three.min.js"></script>
	<script src="{$basePath}/js/OrbitControls.js"></script>
	<script src="{$basePath}/js/schrodinger.js"></script>
	<script src="{$basePath}/js/Visualization.js"></script>
	<script src="{$basePath}/js/homepage.js"></script>
{/block}
