{block content}
	<div class="row">
		<div class="col">
			<ol>
				<li>
					<b>What is this app?</b><br>
					Orbitals.app can be used to learn the electron configurations of elements of periodic table, see how their orbitals look in space and test your knowledge about them.
				</li>
				<li>
					<b>Why are some configurations different from what we've learnt?</b><br>
					Because real life. Some elements just simply don't follow diagonal rule and they obey to rules that we sometimes cannot predict. If you want to practice your skills, just try simpler elements that may appear in your test.
				</li>
				<li>
					<b>How did you do it?</b><br>
					Checkout my GitLab repository <a href="https://gitlab.com/asmarcz/orbitals_nette_app">here.</a>
				</li>
				<li>
					<b>Who developed it?</b><br>
					Orbitals.app was made by Oliver Tušla as part of term paper on Gymnázium Arabská, originally in 2019.
				</li>
				<li>
					<b>Without whom it wouldn't be so great?</b><br>
					Check out David Manthey's <a href="http://www.orbitals.com/">Orbital Viewer</a>. Big thanks to Bc. Petr Kotlařík for help with the physics and Ing. Daniel Kahoun for tremendous guidance.
				</li>
			</ol>
		</div>
	</div>
{/block}
